name: 'Pipeline Scripts'
description: 'Shared scripts for AWS, Terraform and Docker operations'
author: 'Lugui Co'

runs:
  using: "composite"
  steps:
    - name: Make scripts executable
      shell: bash
      run: |
        chmod +x ${GITHUB_ACTION_PATH}/aws_setup.sh
        chmod +x ${GITHUB_ACTION_PATH}/terraform_operations.sh
        chmod +x ${GITHUB_ACTION_PATH}/docker_operations.sh

outputs:
  scripts_path:
    description: "Path to the scripts directory"
    value: ${{ github.action_path }} 